{
	"name": "Elementrix",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"postStartCommand": "npm install",
	"customizations": {
		"vscode": {
			"extensions": [
				"astro-build.astro-vscode",
				"formulahendry.auto-close-tag",
				"formulahendry.auto-rename-tag",
				"ms-vscode-remote.remote-containers",
				"unifiedjs.vscode-mdx",
				"eliostruyf.vscode-typescript-exportallmodules",
				"yzhang.markdown-all-in-one",
				"biomejs.biome"
			]
		}
	}
}