{
    "recommendations": [
        "astro-build.astro-vscode",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "ms-vscode-remote.remote-containers",
        "unifiedjs.vscode-mdx",
        "eliostruyf.vscode-typescript-exportallmodules",
        "yzhang.markdown-all-in-one",
        "biomejs.biome",
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker",
        "christian-kohler.path-intellisense"
    ]
}